i pkginfo=Ted.pkginfo
d none Ted 0755 @PKG_OWNER@ @PKG_GROUP@
f none Ted/Ted.ad.sample 0644 @PKG_OWNER@ @PKG_GROUP@
f none Ted/TedDocument-en_US.rtf 0644 @PKG_OWNER@ @PKG_GROUP@
f none Ted/rtf2pdf.sh 0755 @PKG_OWNER@ @PKG_GROUP@
f none Ted/rtf2ps.sh 0755 @PKG_OWNER@ @PKG_GROUP@
f none Ted/gsafm.sh 0755 @PKG_OWNER@ @PKG_GROUP@
f none Ted/ttfdir.sh 0755 @PKG_OWNER@ @PKG_GROUP@
f none Ted/ttfdirpfb.sh 0755 @PKG_OWNER@ @PKG_GROUP@
f none Ted/pfadir.sh 0755 @PKG_OWNER@ @PKG_GROUP@
f none Ted/pfbdir.sh 0755 @PKG_OWNER@ @PKG_GROUP@
f none Ted/fixOpenOfficeRtf.sh 0755 @PKG_OWNER@ @PKG_GROUP@
f none Ted/Ted.1 0644 @PKG_OWNER@ @PKG_GROUP@
f none Ted/rtf2ps.1 0644 @PKG_OWNER@ @PKG_GROUP@
f none Ted/rtf2pdf.1 0644 @PKG_OWNER@ @PKG_GROUP@
d none afm 0755 @PKG_OWNER@ @PKG_GROUP@
f none afm/Courier-Bold.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Courier-BoldOblique.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Courier-Oblique.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Courier.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Helvetica-Bold.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Helvetica-BoldOblique.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Helvetica-Oblique.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Helvetica.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Symbol.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Times-Bold.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Times-BoldItalic.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Times-Italic.afm 0644 @PKG_OWNER@ @PKG_GROUP@
f none afm/Times-Roman.afm 0644 @PKG_OWNER@ @PKG_GROUP@
d none bin 0755 @PKG_OWNER@ @PKG_GROUP@
f none bin/Ted 0755 @PKG_OWNER@ @PKG_GROUP@
d none ind 0755 @PKG_OWNER@ @PKG_GROUP@
f none ind/US_English.ind 0644 @PKG_OWNER@ @PKG_GROUP@
